Активности/Activity/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activity"
        xmlns:PerformanceData="clr-namespace:System.Diagnostics.PerformanceData;assembly=System.Core" x:Class="Activity.MainWindow"
        mc:Ignorable="d"
        Title="Activity" Height="700" Width="700" Background="#FF3F3F46"
        StateChanged = "OnStateChanged"
        IsVisibleChanged = "OnIsVisibleChanged"
        Closing = "Window_Closing" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ResizeMode="CanMinimize" Icon="image/murr.ico" WindowStartupLocation="CenterScreen">
    <Grid Margin="-2,0">
        <Grid VerticalAlignment="Top" Height="100">
            <StackPanel x:Name="TabControler" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="3,0,120,0" Width="575"/>
            <Grid Width="120" HorizontalAlignment="Right">
                <Border BorderThickness="3" Background="#FF613D20" BorderBrush="#FFA67C52">
                    <StackPanel Orientation="Vertical">
                        <Label x:Name="lb_Server_Time" Content="Время сервера:" Foreground="Black" FontFamily="/Activity;component/Fonts/#Diablo" FontSize="14" FontWeight="Bold"/>
                        <Label x:Name="Server_Time" Content="22:22" Foreground="Black" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <UserControl x:Name="ContentBlock" Margin="3,100,5,0"/>
    </Grid>
</Window>
