Активности/Activity/Quest.xaml

<UserControl x:Class="Activity.Quest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Activity"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="550">
    <UserControl.Resources>
        <local:JoinStringConverter x:Key="JoinStringConverter" />
    </UserControl.Resources>
    <Border Height="150" VerticalAlignment="Top" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
        <Grid>
            <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                <Grid>
                    <Label x:Name="labelQuestName" Content="Название квеста" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Activity;component/Fonts/#Diablo" FontSize="14"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label FontSize="20" Background="{x:Null}" FontWeight="Bold" FontFamily="/Activity;component/Fonts/#Diablo" Margin="0,-2,0,0">
                            <Label.Content>
                                <MultiBinding Converter="{StaticResource JoinStringConverter}" ConverterParameter=" из ">
                                    <Binding ElementName="questProgress" Path="Value" />
                                    <Binding ElementName="questProgress" Path="Maximum" />
                                </MultiBinding>
                            </Label.Content>
                        </Label>
                        <Image x:Name="typeImage" Stretch="UniformToFill" Width="28" Source="image/Ежедневные.png"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Margin="0,30,0,0">
                <Grid Width="28" HorizontalAlignment="Right" Grid.Column="2">
                    <ProgressBar x:Name="questProgress" BorderThickness="0" Background="#FFA6A6A6" Height="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Orientation="Vertical" Maximum="10"/>
                    <local:CounterButton x:Name="guild_10_plus" VerticalAlignment="Top" Click="guild_10_plus_Click" Image="/Activity;component/image/plus.png"/>
                    <local:CounterButton x:Name="guild_10_minus" VerticalAlignment="Bottom" Click="guild_10_minus_Click" Image="/Activity;component/image/minus.png"/>
                </Grid>
                <TextBlock x:Name="textBlockLeft" Text="dfgdfgdsjfkjdshfg" TextWrapping="Wrap" Margin="2,2,0,2" HorizontalAlignment="Left" Width="250" />
                <TextBlock x:Name="textBlockRight" Text="dfgdfgdsjfkjdshfg" TextWrapping="Wrap" Margin="0,2,32,2" HorizontalAlignment="Right" Width="250" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
