Активности/Activity/Properties/DataBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Activity;assembly=Activity">

    <x:Array x:Key="Quests" Type="local:Quest">
        <local:Quest
            maxQuestCounter="10"
            questCategory="Necessary"
            questName="[Гильдия] Цепочка из 10 квестов" 
            questType="Daily" 
            leftText="НПЦ:	Трактирщик{n}{n}Расположение:	190,-105,65 (Ги База){n}{n}Требования:	30лвл" 
            rightText="Dополнительная информация: {n}Этот квеcт дает не только прогресс в прокачки гильдии но и большое кол-во опыта. За гильд квесты вы будете получать вклад, который сможете тратить на различные бафы и плюшки."
            />
        <local:Quest
            maxQuestCounter="10"
            questCategory="Additionaly"
            questName="[Гильдия] Цепочка из 10 квестов" 
            questType="Daily" 
            leftText="НПЦ:	Трактирщик{n}{n}Расположение:	190,-105,65 (Ги База){n}{n}Требования:	30лвл" 
            rightText="Dополнительная информация: {n}Этот квеcт дает не только прогресс в прокачки гильдии но и большое кол-во опыта. За гильд квесты вы будете получать вклад, который сможете тратить на различные бафы и плюшки."
            />
        <local:Quest
            maxQuestCounter="10"
            questCategory="Desirable"
            questName="[Гильдия] Цепочка из 10 квестов" 
            questType="Daily" 
            leftText="НПЦ:	Трактирщик{n}{n}Расположение:	190,-105,65 (Ги База){n}{n}Требования:	30лвл" 
            rightText="Dополнительная информация: {n}Этот квеcт дает не только прогресс в прокачки гильдии но и большое кол-во опыта. За гильд квесты вы будете получать вклад, который сможете тратить на различные бафы и плюшки."
            />
        <local:Quest
            maxQuestCounter="10"
            questCategory="Minimum"
            questName="[Гильдия] Цепочка из 10 квестов" 
            questType="Daily" 
            leftText="НПЦ:	Трактирщик{n}{n}Расположение:	190,-105,65 (Ги База){n}{n}Требования:	30лвл" 
            rightText="Dополнительная информация: {n}Этот квеcт дает не только прогресс в прокачки гильдии но и большое кол-во опыта. За гильд квесты вы будете получать вклад, который сможете тратить на различные бафы и плюшки."
            />

    </x:Array>



</ResourceDictionary>