Активности/Activity/Properties/DataBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Activity;assembly=Activity">

    <x:Array x:Key="Quests" Type="local:Quest">
        
        <local:Quest
            maxQuestCounter="10"
            questCategory="Обязательно"
            questName="[Гильдия] Цепочка из 10 квестов" 
            questType="Daily" 
            leftText="НПЦ:	Трактирщик{n}{n}Расположение:	190,-105,65 (Ги База){n}{n}Требования:	30лвл" 
            rightText="Dополнительная информация: {n}Этот квеcт дает не только прогресс в прокачки гильдии но и большое кол-во опыта. За гильд квесты вы будете получать вклад, который сможете тратить на различные бафы и плюшки."
            />
        
        <local:Quest
            maxQuestCounter="10"
            questCategory="Обязательно"
            questName="[Гильдия] Стройка" 
            questType="Daily" 
            leftText="НПЦ:	Доска заданий{n}{n}Расположение:	139, -94, 65 (Ги База){n}{n}Требования:	30лвл" 
            />
        
        <local:Quest
            maxQuestCounter="10"
            questCategory="Обязательно"
            questName="Пиратский остров" 
            questType="Daily" 
            leftText="НПЦ:	Искатель приключений{n}{n}Расположение:	2172, 397, 3{n}{n}Требования:	50лвл" 
            />
        
        <local:Quest
            maxQuestCounter="10"
            questCategory="Обязательно"
            questName="[Гильдия] Цепочка из 10 квестов" 
            questType="Daily" 
            leftText="НПЦ:	Трактирщик{n}{n}Расположение:	190,-105,65 (Ги База){n}{n}Требования:	30лвл" 
            rightText="Dополнительная информация: {n}Этот квеcт дает не только прогресс в прокачки гильдии но и большое кол-во опыта. За гильд квесты вы будете получать вклад, который сможете тратить на различные бафы и плюшки."
            />
        
        <local:Quest
            maxQuestCounter="10"
            questCategory="Желательно"
            questName="[Гильдия] Цепочка из 10 квестов" 
            questType="Daily" 
            leftText="НПЦ:	Трактирщик{n}{n}Расположение:	190,-105,65 (Ги База){n}{n}Требования:	30лвл" 
            rightText="Dополнительная информация: {n}Этот квеcт дает не только прогресс в прокачки гильдии но и большое кол-во опыта. За гильд квесты вы будете получать вклад, который сможете тратить на различные бафы и плюшки."
            />
        
        <local:Quest
            maxQuestCounter="10"
            questCategory="Минимум"
            questName="[Гильдия] Цепочка из 10 квестов" 
            questType="Daily" 
            leftText="НПЦ:	Трактирщик{n}{n}Расположение:	190,-105,65 (Ги База){n}{n}Требования:	30лвл" 
            rightText="Dополнительная информация: {n}Этот квеcт дает не только прогресс в прокачки гильдии но и большое кол-во опыта. За гильд квесты вы будете получать вклад, который сможете тратить на различные бафы и плюшки."
            />
        <local:Quest
            maxQuestCounter="10"
            questCategory="Минимум"
            questName="[Гильдия] Цепочка из 10 квестов" 
            questType="Daily" 
            leftText="НПЦ:	Трактирщик{n}{n}Расположение:	190,-105,65 (Ги База){n}{n}Требования:	30лвл" 
            rightText="Dополнительная информация: {n}Этот квеcт дает не только прогресс в прокачки гильдии но и большое кол-во опыта. За гильд квесты вы будете получать вклад, который сможете тратить на различные бафы и плюшки."
            />
        
    </x:Array>



</ResourceDictionary>