Активности/Активности/Pages/Additionaly.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Активности.Pages"
             xmlns:Активности="clr-namespace:Активности" x:Class="Активности.Pages.Additionaly"
             mc:Ignorable="d" 
             d:DesignHeight="2012" d:DesignWidth="564" ScrollViewer.CanContentScroll="True">
    <ScrollViewer>
        <Grid>
            <StackPanel Orientation="Vertical">
                <Border x:Name="_120_шагов" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Width="28" Margin="0,0,2,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/world.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/clock.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                                <Label Content="120 шагов" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo" FontSize="14"/>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Grid x:Name="ProgressGrid5" FlowDirection="RightToLeft" Width="28" HorizontalAlignment="Right">
                                <ProgressBar x:Name="Steps120" BorderThickness="0" Background="#FFA6A6A6" Height="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Orientation="Vertical" Maximum="1"/>
                                <Активности:CounterButton x:Name="Steps120_plus" VerticalAlignment="Top" Height="28" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Click="Steps120_plus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/plus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                                <Активности:CounterButton x:Name="Steps120_minus" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="Steps120_minus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/minus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="Ученые" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <Label Content="[Фракции] Ученые" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo" FontSize="14"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Width="28" Margin="0,0,2,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/world.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/clock.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Grid x:Name="ProgressGrid" FlowDirection="RightToLeft" Width="28" HorizontalAlignment="Right">
                                <ProgressBar x:Name="scient" BorderThickness="0" Background="#FFA6A6A6" Height="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Orientation="Vertical" Maximum="1"/>
                                <Активности:CounterButton x:Name="scient_plus" VerticalAlignment="Top" Height="28" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Click="scient_plus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/plus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                                <Активности:CounterButton x:Name="scient_minus" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="scient_minus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/minus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="Медведи" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Width="28" Margin="0,0,2,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/world.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/clock.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                                <Label Content="[Фракции] Медведи" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo" FontSize="14"/>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Grid x:Name="ProgressGrid1" FlowDirection="RightToLeft" Width="28" HorizontalAlignment="Right">
                                <ProgressBar x:Name="Bear" BorderThickness="0" Background="#FFA6A6A6" Height="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Orientation="Vertical" Maximum="1"/>
                                <Активности:CounterButton x:Name="Bear_plus" VerticalAlignment="Top" Height="28" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Click="Bear_plus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/plus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                                <Активности:CounterButton x:Name="Bear_minus" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="Bear_minus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/minus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="Фалмари" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Width="28" Margin="0,0,2,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/world.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/clock.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                                <Label Content="[Фракции] Фалмари" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo" FontSize="14"/>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Grid x:Name="ProgressGrid2" FlowDirection="RightToLeft" Width="28" HorizontalAlignment="Right">
                                <ProgressBar x:Name="Falmary" BorderThickness="0" Background="#FFA6A6A6" Height="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Orientation="Vertical" Maximum="1"/>
                                <Активности:CounterButton x:Name="Falmary_plus" VerticalAlignment="Top" Height="28" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Click="Falmary_plus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/plus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                                <Активности:CounterButton x:Name="Falmary_minus" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="Falmary_minus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/minus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="Грибы" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Width="28" Margin="0,0,2,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/world.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/clock.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                                <Label Content="[Фракции] Грибы" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo" FontSize="14"/>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Grid x:Name="ProgressGrid3" FlowDirection="RightToLeft" Width="28" HorizontalAlignment="Right">
                                <ProgressBar x:Name="Mushrooms" BorderThickness="0" Background="#FFA6A6A6" Height="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Orientation="Vertical" Maximum="1"/>
                                <Активности:CounterButton x:Name="Mushrooms_plus" VerticalAlignment="Top" Height="28" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Click="Mushrooms_plus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/plus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                                <Активности:CounterButton x:Name="Mushrooms_minus" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="Mushrooms_minus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/minus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="Крылатые" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Width="28" Margin="0,0,2,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/world.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/clock.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                                <Label Content="[Фракции] Крылатые" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo" FontSize="14"/>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Grid x:Name="ProgressGrid4" FlowDirection="RightToLeft" Width="28" HorizontalAlignment="Right">
                                <ProgressBar x:Name="Cruise" BorderThickness="0" Background="#FFA6A6A6" Height="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Orientation="Vertical" Maximum="1"/>
                                <Активности:CounterButton x:Name="Cruise_plus" VerticalAlignment="Top" Height="28" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Click="Cruise_plus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/plus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                                <Активности:CounterButton x:Name="Cruise_minus" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="Cruise_minus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/minus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="Главный_город" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <Label Content="[Фракции] Главный город" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo" FontSize="14"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Width="28" Margin="0,0,2,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/world.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/clock.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Grid x:Name="ProgressGrid6" FlowDirection="RightToLeft" Width="28" HorizontalAlignment="Right">
                                <ProgressBar x:Name="CentralCity" BorderThickness="0" Background="#FFA6A6A6" Height="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Orientation="Vertical" Maximum="1"/>
                                <Активности:CounterButton x:Name="CentralCity_plus" VerticalAlignment="Top" Height="28" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Click="CentralCity_plus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/plus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                                <Активности:CounterButton x:Name="CentralCity_minus" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="CentralCity_minus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/minus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="Бамбуковая_деревня" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Width="28" Margin="0,0,2,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/world.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/clock.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                                <Label Content="[Фракции] Бамбуковая деревня" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo" FontSize="14"/>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Grid x:Name="ProgressGrid7" FlowDirection="RightToLeft" Width="28" HorizontalAlignment="Right">
                                <ProgressBar x:Name="BambooVillage" BorderThickness="0" Background="#FFA6A6A6" Height="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Orientation="Vertical" Maximum="1"/>
                                <Активности:CounterButton x:Name="BambooVillage_plus" VerticalAlignment="Top" Height="28" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Click="BambooVillage_plus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/plus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                                <Активности:CounterButton x:Name="BambooVillage_minus" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="BambooVillage_minus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/minus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="Северяне" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Width="28" Margin="0,0,2,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/world.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/clock.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                                <Label Content="[Фракции] Северяне" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo" FontSize="14"/>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Grid x:Name="ProgressGrid8" FlowDirection="RightToLeft" Width="28" HorizontalAlignment="Right">
                                <ProgressBar x:Name="Northerners" BorderThickness="0" Background="#FFA6A6A6" Height="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Orientation="Vertical" Maximum="1"/>
                                <Активности:CounterButton x:Name="Northerners_plus" VerticalAlignment="Top" Height="28" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Click="Northerners_plus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/plus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                                <Активности:CounterButton x:Name="Northerners_minus" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="Northerners_minus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/minus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="Варвары" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Width="28" Margin="0,0,2,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/world.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/clock.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                                <Label Content="[Фракции] Варвары" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo" FontSize="14"/>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Grid x:Name="ProgressGrid9" FlowDirection="RightToLeft" Width="28" HorizontalAlignment="Right">
                                <ProgressBar x:Name="Barbarians" BorderThickness="0" Background="#FFA6A6A6" Height="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Orientation="Vertical" Maximum="1"/>
                                <Активности:CounterButton x:Name="Barbarians_plus" VerticalAlignment="Top" Height="28" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Click="Barbarians_plus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/plus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                                <Активности:CounterButton x:Name="Barbarians_minus" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="Barbarians_minus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/minus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
