Активности/Активности/Pages/Desirable.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Активности.Pages"
             xmlns:Активности="clr-namespace:Активности" x:Class="Активности.Pages.Desirable"
             mc:Ignorable="d" 
             d:DesignHeight="612" d:DesignWidth="564" ScrollViewer.CanContentScroll="True">
    <ScrollViewer>
        <Grid>
            <StackPanel Orientation="Vertical">
                <Border x:Name="_25_шагов" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <Label Content="25 шагов" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo" FontSize="14"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Width="28" Margin="0,0,2,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/world.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/clock.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Grid x:Name="ProgressGrid" FlowDirection="RightToLeft" Width="28" HorizontalAlignment="Right">
                                <ProgressBar x:Name="Steps25" BorderThickness="0" Background="#FFA6A6A6" Height="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Orientation="Vertical" Maximum="2"/>
                                <Активности:CounterButton x:Name="Steps25_plus" VerticalAlignment="Top" Height="28" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Click="Steps25_plus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/plus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                                <Активности:CounterButton x:Name="Steps25_minus" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="Steps25_minus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/minus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="Брактеат" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Width="28" Margin="0,0,2,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/world.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/clock.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                                <Label Content="5 квестов на Брактеат" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo" FontSize="14"/>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Grid x:Name="ProgressGrid1" FlowDirection="RightToLeft" Width="28" HorizontalAlignment="Right">
                                <ProgressBar x:Name="Brakteat5Quest" BorderThickness="0" Background="#FFA6A6A6" Height="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Orientation="Vertical" Maximum="5"/>
                                <Активности:CounterButton x:Name="Brakteat5Quest_plus" VerticalAlignment="Top" Height="28" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Click="Brakteat5Quest_plus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/plus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                                <Активности:CounterButton x:Name="Brakteat5Quest_minus" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="Brakteat5Quest_minus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/minus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="Прыжки" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Width="28" Margin="0,0,2,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/world.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/clock.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                                <Label Content="Прыжки(Опыт)Гробница" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo" FontSize="14"/>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Grid x:Name="ProgressGrid2" FlowDirection="RightToLeft" Width="28" HorizontalAlignment="Right">
                                <ProgressBar x:Name="Jumps" BorderThickness="0" Background="#FFA6A6A6" Height="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Orientation="Vertical" Maximum="1"/>
                                <Активности:CounterButton x:Name="Jumps_plus" VerticalAlignment="Top" Height="28" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Click="Jumps_plus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/plus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                                <Активности:CounterButton x:Name="Jumps_minus" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="Jumps_minus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/minus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="Доска_Авантюриста" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Width="28" Margin="0,0,2,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/world.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/clock.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                                <Label Content="Доска Авантюриста" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo" FontSize="14"/>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
