Активности/Активности/Pages/Minimum.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Активности.Pages"
             xmlns:Активности="clr-namespace:Активности" x:Class="Активности.Pages.Minimum"
             mc:Ignorable="d" 
             d:DesignHeight="2002" d:DesignWidth="564" ScrollViewer.CanContentScroll="True">
    <ScrollViewer>
        <Grid>
            <StackPanel Orientation="Vertical">
                <Border x:Name="Орден_Хранителей" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <Label Content="Орден Хранителей" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo" FontSize="14"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label x:Name="KeepersDay_counter" FontSize="20" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo"/>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/Ежедневные.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Grid x:Name="ProgressGrid" FlowDirection="RightToLeft" Width="28" HorizontalAlignment="Right">
                                <ProgressBar x:Name="KeepersDay" BorderThickness="0" Background="#FFA6A6A6" Height="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Orientation="Vertical" Maximum="1"/>
                                <Активности:CounterButton x:Name="KeepersDay_plus" VerticalAlignment="Top" Height="28" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Click="KeepersDay_plus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/plus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                                <Активности:CounterButton x:Name="KeepersDay_minus" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="KeepersDay_minus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/minus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                            </Grid>
                            <Label Content="НПЦ:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold" Margin="5,2,0,0"/>
                            <Label Content="Расположение:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold" Margin="5,31,0,0" Width="102"/>
                            <Label Content="Требования:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold" Margin="5,60,0,0" Width="92"/>
                            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold" Margin="107,2,0,0"/>
                            <Label Content="5254, 60, -76" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold" Margin="107,31,0,0"/>
                            <Label Content="Нет" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold" Margin="107,60,0,0"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="267,5,0,0" Height="105" Width="237" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold"><Run Text="D"/><Run Text="ополнительная информ"/><Run Text="ация"/><Run Text=":"/></TextBlock>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="Орден_Хранителей_неделя" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label x:Name="KeepersWeek_counter" FontSize="20" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo"/>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/Еженедельный.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                                <Label Content="Орден Хранителей" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo" FontSize="14"/>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Grid x:Name="ProgressGrid1" FlowDirection="RightToLeft" Width="28" HorizontalAlignment="Right">
                                <ProgressBar x:Name="KeepersWeek" BorderThickness="0" Background="#FFA6A6A6" Height="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Orientation="Vertical" Maximum="2"/>
                                <Активности:CounterButton x:Name="KeepersWeek_plus" VerticalAlignment="Top" Height="28" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Click="KeepersWeek_plus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/plus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                                <Активности:CounterButton x:Name="KeepersWeek_minus" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="KeepersWeek_minus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/minus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                            </Grid>
                            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold" Margin="112,10,0,0"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,5,0,0" Height="105" Width="494" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold"><Run Text="Расположение"/><LineBreak/><Run Text="Затерянный город(макака)&#x9;4310, -1867, 23"/><LineBreak/><Run Text="Обитель страданий(паучиха)&#x9;4113, 1481, 56"/><LineBreak/><Run Text="Храм проклятых(красноголовый)&#x9;5836, -318, 3"/><LineBreak/><Run Text="Подземный бастион(стена)&#x9;-2837, -1558"/><LineBreak/><Run Text="Башня затмения &#x9;-1341, 3159"/><LineBreak/><Run Text="Машинариум&#x9;-2697, -3827, 261"/></TextBlock>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="Арена_Четырех_Богов" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label x:Name="Arena4Gods_counter" FontSize="20" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo"/>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/Ежедневные.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                                <Label Content="Арена Четырёх Богов" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo" FontSize="14"/>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Grid x:Name="ProgressGrid2" FlowDirection="RightToLeft" Width="28" HorizontalAlignment="Right">
                                <ProgressBar x:Name="Arena4Gods" BorderThickness="0" Background="#FFA6A6A6" Height="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Orientation="Vertical" Maximum="1"/>
                                <Активности:CounterButton x:Name="Arena4Gods_plus" VerticalAlignment="Top" Height="28" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Click="Arena4Gods_plus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/plus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                                <Активности:CounterButton x:Name="Arena4Gods_minus" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="Arena4Gods_minus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/minus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                            </Grid>
                            <Grid Margin="10,5,275,29">
                                <Label Content="Расположение:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold" Width="102"/>
                                <Label Content="6032, -1882, 4 (Сулан)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold" Margin="0,24,0,0"/>
                                <Label Content="4791, 233, 148 (Приют)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold" Margin="0,48,0,0" Width="157"/>
                            </Grid>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="267,5,0,0" Height="105" Width="237" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold"><Run Text="D"/><Run Text="ополнительная информ"/><Run Text="ация"/><Run Text=":"/><LineBreak/><Run Text=" Основная активность, дающая опыт."/></TextBlock>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="Баня" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label x:Name="Bath_counter" FontSize="20" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo"/>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/Ежедневные.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                                <Label Content="Баня" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo" FontSize="14"/>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Grid x:Name="ProgressGrid4" FlowDirection="RightToLeft" Width="28" HorizontalAlignment="Right">
                                <ProgressBar x:Name="Bath" BorderThickness="0" Background="#FFA6A6A6" Height="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Orientation="Vertical" Maximum="1"/>
                                <Активности:CounterButton x:Name="Bath_plus" VerticalAlignment="Top" Height="28" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Click="Bath_plus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/plus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                                <Активности:CounterButton x:Name="Bath_minus" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="Bath_minus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/minus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                            </Grid>
                            <Label Content="Расположение:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold" Margin="5,7,0,0" Width="102"/>
                            <Label Content="5652, -1522, 5 (Сулан)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold" Margin="5,31,0,0"/>
                            <Grid Margin="5,5,270,3"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="267,5,0,0" Height="105" Width="237" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold"><Run Text="D"/><Run Text="ополнительная информ"/><Run Text="ация"/><Run Text=":"/><LineBreak/><Run Text=" Ежедневно вам дается 100/500 жажды "/><Run Text="и голода 100"/><Run Text="/"/><Run Text=" 500"/><Run Text=". Вы можете стоять в ней ежедневно по пол часа и получать опыт, а можете накопить 500/500 и встать на 2.5 часа. "/></TextBlock>
                            <Label Content="2172, 1293, 127 (Астерион)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold" Margin="5,55,0,0" Width="186"/>
                            <Label Content="-3039, 864, 270 (Калахар)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold" Margin="5,79,0,0" Width="186"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="Черный_рынок" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label x:Name="BlackMarket_counter" FontSize="20" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo"/>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/Ежедневные.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                                <Label Content="Черный рынок" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo" FontSize="14"/>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Grid x:Name="ProgressGrid5" FlowDirection="RightToLeft" Width="28" HorizontalAlignment="Right">
                                <ProgressBar x:Name="BlackMarket" BorderThickness="0" Background="#FFA6A6A6" Height="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Orientation="Vertical" Maximum="4"/>
                                <Активности:CounterButton x:Name="BlackMarket_plus" VerticalAlignment="Top" Height="28" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Click="BlackMarket_plus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/plus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                                <Активности:CounterButton x:Name="BlackMarket_minus" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="BlackMarket_minus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/minus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                            </Grid>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="267,5,0,0" Height="105" Width="237" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold"><Run Text="D"/><Run Text="ополнительная информ"/><Run Text="ация"/><Run Text=":"/><LineBreak/><Run Text=" Обязательно выполняйте этот дейлик! Помогает в прокачке глиф и др."/><LineBreak/><Run Text=" Квесты зависят от уровня."/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,5,0,0" Height="111" Width="252" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold"><Run Text="Расположение:"/><LineBreak/><Run Text="4514, 1019, 4(Ледяные кристалы и древодемоны)"/><LineBreak/><Run Text="-2058, -445, 11 (Шаропоны и астральные камни)"/><LineBreak/><Run Text="262, 2132, 37 (Яки)"/><LineBreak/><Run Text="5412, 380, 6 (Крокодилы и фиалки)"/></TextBlock>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="Черная_репутация" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <Label Content="Черная репутация" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo" FontSize="14"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/Необычный.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Label Content="Расположение:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold" Margin="5,31,0,0" Width="102"/>
                            <Label Content="Требования:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold" Margin="5,60,0,0" Width="92"/>
                            <Label Content="Торговец" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold" Margin="107,2,0,0"/>
                            <Label Content="5545, -1967, 9" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold" Margin="107,31,0,0"/>
                            <Grid Margin="5,5,285,29">
                                <Label Content="НПЦ:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold"/>
                                <Label Content="см. доп. информацию" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold" Margin="102,58,0,0"/>
                            </Grid>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="267,5,0,0" Height="105" Width="237" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold"><Run Text="D"/><Run Text="ополнительная информ"/><Run Text="ация"/><Run Text=":"/><LineBreak/><Run Text=" "/><Run Text="Водим игроков маленького лвл по подземельям"/><Run Text="."/><LineBreak/><Run Text=" "/><Run Text="Вы должны быть на 10 уровней выше, чем уровень данжа. А новичок не должен быть выше уровня данжа более, чем на 5 уровней."/></TextBlock>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="Охота" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/Необычный.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                                <Label Content="Охота" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo" FontSize="14"/>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,29,0,0" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold"><Run Text="5257, -2713, 9 (25 лвл)"/><LineBreak/><Run Text="587, 2027, 4 (40 лвл)"/><LineBreak/><Run Text="-2697, -3827, 261 (60 лвл)"/></TextBlock>
                            <Label Content="Расположение:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold" Margin="5,5,0,0" Width="102"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="267,5,0,0" Height="105" Width="237" Foreground="#FFB5B5B5" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold"><Run Text="D"/><Run Text="ополнительная информ"/><Run Text="ация"/><Run Text=":"/><LineBreak/><Run Text=" "/><Run Text="Охота дает очень много опыта. Желательно не забывать про чай и молоко."/></TextBlock>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
