Активности/Активности/Pages/Minimum.xaml

<UserControl x:Class="Активности.Pages.Minimum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Активности.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="612" d:DesignWidth="564" ScrollViewer.CanContentScroll="True">
    <ScrollViewer>
        <Grid>
            <StackPanel Orientation="Vertical">
                <Grid Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="White">
                    <Grid Height="30" VerticalAlignment="Top">
                        <Label Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Border BorderBrush="Black" BorderThickness="1" Width="30" Height="30"/>
                            <Border BorderBrush="Black" BorderThickness="1" Width="30" Height="30"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Height="150" VerticalAlignment="Top" Margin="4,4,4,0" Background="White">
                    <Grid Height="30" VerticalAlignment="Top">
                        <Label Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Border BorderBrush="Black" BorderThickness="1" Width="30" Height="30"/>
                            <Border BorderBrush="Black" BorderThickness="1" Width="30" Height="30"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Height="150" VerticalAlignment="Top" Margin="4,4,4,0" Background="White">
                    <Grid Height="30" VerticalAlignment="Top">
                        <Label Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Border BorderBrush="Black" BorderThickness="1" Width="30" Height="30"/>
                            <Border BorderBrush="Black" BorderThickness="1" Width="30" Height="30"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Height="150" VerticalAlignment="Top" Margin="4,4,4,0" Background="White">
                    <Grid Height="30" VerticalAlignment="Top">
                        <Label Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Border BorderBrush="Black" BorderThickness="1" Width="30" Height="30"/>
                            <Border BorderBrush="Black" BorderThickness="1" Width="30" Height="30"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Height="150" VerticalAlignment="Top" Margin="4,4,4,0" Background="White">
                    <Grid Height="30" VerticalAlignment="Top">
                        <Label Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Border BorderBrush="Black" BorderThickness="1" Width="30" Height="30"/>
                            <Border BorderBrush="Black" BorderThickness="1" Width="30" Height="30"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
