Активности/Активности/Pages/Minimum.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Активности.Pages"
             xmlns:Активности="clr-namespace:Активности" x:Class="Активности.Pages.Minimum"
             mc:Ignorable="d" 
             d:DesignHeight="1002" d:DesignWidth="564" ScrollViewer.CanContentScroll="True">
    <ScrollViewer>
        <Grid>
            <StackPanel Orientation="Vertical">
                <Border x:Name="Орден_Хранителей" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <Label Content="Орден Хранителей" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo" FontSize="14"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Width="28" Margin="0,0,2,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/world.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/clock.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Grid x:Name="ProgressGrid" FlowDirection="RightToLeft" Width="28" HorizontalAlignment="Right">
                                <ProgressBar x:Name="KeepersDay" BorderThickness="0" Background="#FFA6A6A6" Height="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Orientation="Vertical" Maximum="1"/>
                                <Активности:CounterButton x:Name="KeepersDay_plus" VerticalAlignment="Top" Height="28" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Click="KeepersDay_plus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/plus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                                <Активности:CounterButton x:Name="KeepersDay_minus" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="KeepersDay_minus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/minus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="Орден_Хранителей_неделя" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Width="28" Margin="0,0,2,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/world.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/clock.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                                <Label Content="Орден Хранителей" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo" FontSize="14"/>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Grid x:Name="ProgressGrid1" FlowDirection="RightToLeft" Width="28" HorizontalAlignment="Right">
                                <ProgressBar x:Name="KeepersWeek" BorderThickness="0" Background="#FFA6A6A6" Height="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Orientation="Vertical" Maximum="2"/>
                                <Активности:CounterButton x:Name="KeepersWeek_plus" VerticalAlignment="Top" Height="28" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Click="KeepersWeek_plus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/plus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                                <Активности:CounterButton x:Name="KeepersWeek_minus" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="KeepersWeek_minus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/minus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="Арена_Четырех_Богов" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Width="28" Margin="0,0,2,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/world.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/clock.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                                <Label Content="Арена Четырёх Богов" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo" FontSize="14"/>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Grid x:Name="ProgressGrid2" FlowDirection="RightToLeft" Width="28" HorizontalAlignment="Right">
                                <ProgressBar x:Name="Arena4Gods" BorderThickness="0" Background="#FFA6A6A6" Height="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Orientation="Vertical" Maximum="1"/>
                                <Активности:CounterButton x:Name="Arena4Gods_plus" VerticalAlignment="Top" Height="28" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Click="Arena4Gods_plus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/plus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                                <Активности:CounterButton x:Name="Arena4Gods_minus" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="Arena4Gods_minus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/minus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="Баня" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Width="28" Margin="0,0,2,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/world.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/clock.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                                <Label Content="Баня" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo" FontSize="14"/>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Grid x:Name="ProgressGrid4" FlowDirection="RightToLeft" Width="28" HorizontalAlignment="Right">
                                <ProgressBar x:Name="Bath" BorderThickness="0" Background="#FFA6A6A6" Height="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Orientation="Vertical" Maximum="1"/>
                                <Активности:CounterButton x:Name="Bath_plus" VerticalAlignment="Top" Height="28" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Click="Bath_plus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/plus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                                <Активности:CounterButton x:Name="Bath_minus" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="Bath_minus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/minus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="Черный_рынок" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Width="28" Margin="0,0,2,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/world.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/clock.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                                <Label Content="Черный рынок" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo" FontSize="14"/>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Grid x:Name="ProgressGrid5" FlowDirection="RightToLeft" Width="28" HorizontalAlignment="Right">
                                <ProgressBar x:Name="BlackMarket" BorderThickness="0" Background="#FFA6A6A6" Height="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Orientation="Vertical" Maximum="4"/>
                                <Активности:CounterButton x:Name="BlackMarket_plus" VerticalAlignment="Top" Height="28" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Click="BlackMarket_plus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/plus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                                <Активности:CounterButton x:Name="BlackMarket_minus" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="BlackMarket_minus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/minus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Активности:CounterButton>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="Черная_репутация" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <Label Content="Черная репутация" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo" FontSize="14"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Width="28" Margin="0,0,2,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/world.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/clock.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0"/>
                    </Grid>
                </Border>
                <Border x:Name="Охота" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Border Width="28" Margin="0,0,2,0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/world.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Активности;component/image/clock.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                                <Label Content="Охота" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Активности;component/Fonts/#Diablo" FontSize="14"/>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
