Активности/Активности/Pages/minimum.xaml

<UserControl x:Class="Активности.Pages.minimum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Активности"
             mc:Ignorable="d" 
             d:DesignHeight="549" d:DesignWidth="896">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <local:PageButton ContentPageButton="1" x:Name="page_2" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.3,-2.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <local:PageButton ContentPageButton="2" x:Name="page_1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <local:PageButton ContentPageButton="3" x:Name="page_4" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <local:PageButton ContentPageButton="4" x:Name="page_3" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <UserControl x:Name="ContentControlMinimum" Height="496" Width="896" Margin="0,3,0,50"/>
    </Grid>
</UserControl>
