Активности/Активности/Pages/necessarily.xaml

<UserControl x:Class="Активности.Pages.necessarily"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Активности"
             mc:Ignorable="d" 
             d:DesignHeight="549" d:DesignWidth="896">
    <Grid>
        <Grid Margin="20,20,656,318" OpacityMask="Black">
            <Grid.Background>
                <SolidColorBrush Color="#FF8B8B8B" Opacity="0.3"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2"/>
            <Label x:Name="guild_10_label" Content="Гильдийные квесты" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" FontSize="20" FontFamily="Segoe Print" FontWeight="Bold" Width="218" Grid.ColumnSpan="2" Margin="1,1,0,0">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFC10000" Offset="0.527"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <ProgressBar x:Name="guild_10" Height="40" Margin="0,51,0,0" VerticalAlignment="Top" Minimum="0" Maximum="10" HorizontalContentAlignment="Stretch" UseLayoutRounding="False" Grid.ColumnSpan="2" BorderBrush="Black">
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="#FF06B025" Opacity="0.3"/>
                </ProgressBar.Foreground>
                <ProgressBar.Background>
                    <SolidColorBrush Color="#FFE6E6E6" Opacity="0.3"/>
                </ProgressBar.Background>
            </ProgressBar>
            <local:CounterButton x:Name="guild_x10_minuse" Content="-" Margin="10,62,76,113" Click="guild_x10_minuse_Click" Height="Auto" Width="Auto" />
            <local:CounterButton x:Name="guild_x10_pluse" Content="+" Margin="74,62,10,113" Click="guild_x10_pluse_Click" Grid.Column="1" Height="Auto" Width="Auto"/>
            <Label x:Name="guild_10_counter" HorizontalAlignment="Center" Margin="70,40,70,99" Width="80" FontSize="18" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Grid.ColumnSpan="2"/>
            <Label x:Name="label" Content="Тип квеста:" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" Width="110" Height="26" FontFamily="Segoe Print" FontWeight="Bold"/>
            <Label x:Name="label1" Content="Ежедневный" Grid.Column="1" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" Width="110" FontFamily="Segoe Print" FontWeight="Bold"/>
            <Label x:Name="label2" Content="Расположение:" HorizontalAlignment="Left" Margin="0,117,0,0" VerticalAlignment="Top" Width="110" FontFamily="Segoe Print" FontWeight="Bold"/>
            <Label x:Name="label3" Content="База гильдии" Grid.Column="1" HorizontalAlignment="Left" Margin="0,117,0,0" VerticalAlignment="Top" Width="110" FontFamily="Segoe Print" FontWeight="Bold"/>
            <Label x:Name="label4" Content="НПС:" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" Width="110" FontFamily="Segoe Print" FontWeight="Bold"/>
            <Label x:Name="label5" Content="Трактирщик" Grid.Column="1" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" Width="110" FontFamily="Segoe Print" FontWeight="Bold"/>
            <Label x:Name="label6" Content="До обновления:" HorizontalAlignment="Left" Margin="0,169,0,0" VerticalAlignment="Top" Width="110" FontFamily="Segoe Print" FontWeight="Bold"/>
            <Label x:Name="label7" Content="24:33" Grid.Column="1" HorizontalAlignment="Left" Margin="0,169,0,0" VerticalAlignment="Top" Width="110" FontFamily="Segoe Print" FontWeight="Bold"/>
        </Grid>
        <Grid Margin="340,20,336,318">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2">
                <Border.Background>
                    <SolidColorBrush Color="#FF8B8B8B" Opacity="0.3"/>
                </Border.Background>
            </Border>
            <Label x:Name="guild_10_label1" Content="Ги квест стройка" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" FontSize="20" FontFamily="Segoe Print" FontWeight="Bold" Width="218" Grid.ColumnSpan="2" Margin="1,1,0,0">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFC10000" Offset="0.527"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <ProgressBar x:Name="guild_build" Height="40" Margin="0,51,0,0" VerticalAlignment="Top" Minimum="0" Maximum="1" HorizontalContentAlignment="Stretch" UseLayoutRounding="False" Grid.ColumnSpan="2" BorderBrush="Black">
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="#FF06B025" Opacity="0.3"/>
                </ProgressBar.Foreground>
                <ProgressBar.Background>
                    <SolidColorBrush Color="#FFE6E6E6" Opacity="0.3"/>
                </ProgressBar.Background>
            </ProgressBar>
            <local:CounterButton x:Name="guild_build_minuse" Content="-" Margin="10,62,76,113" Click="guild_build_minuse_Click" Height="Auto" Width="Auto" />
            <local:CounterButton x:Name="guild_build_pluse" Content="+" Margin="74,62,10,113" Click="guild_build_pluse_Click" Grid.Column="1" Height="Auto" Width="Auto"/>
            <Label x:Name="guild_build_counter" HorizontalAlignment="Center" Margin="70,40,70,99" Width="80" FontSize="18" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Grid.ColumnSpan="2"/>
            <Label x:Name="label8" Content="Тип квеста:" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" Width="110" Height="26" FontFamily="Segoe Print" FontWeight="Bold"/>
            <Label x:Name="label9" Content="Ежедневный" Grid.Column="1" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" Width="110" FontFamily="Segoe Print" FontWeight="Bold"/>
            <Label x:Name="label10" Content="Расположение:" HorizontalAlignment="Left" Margin="0,117,0,0" VerticalAlignment="Top" Width="110" FontFamily="Segoe Print" FontWeight="Bold"/>
            <Label x:Name="label11" Content="База гильдии" Grid.Column="1" HorizontalAlignment="Left" Margin="0,117,0,0" VerticalAlignment="Top" Width="110" FontFamily="Segoe Print" FontWeight="Bold"/>
            <Label x:Name="label12" Content="НПС:" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" Width="110" FontFamily="Segoe Print" FontWeight="Bold"/>
            <Label x:Name="label13" Content="Трактирщик" Grid.Column="1" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" Width="110" FontFamily="Segoe Print" FontWeight="Bold"/>
            <Label x:Name="label14" Content="До обновления:" HorizontalAlignment="Left" Margin="0,169,0,0" VerticalAlignment="Top" Width="110" FontFamily="Segoe Print" FontWeight="Bold"/>
            <Label x:Name="label15" Content="24:33" Grid.Column="1" HorizontalAlignment="Left" Margin="0,169,0,0" VerticalAlignment="Top" Width="110" FontFamily="Segoe Print" FontWeight="Bold"/>
        </Grid>
        <Grid Margin="660,20,16,318">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2">
                <Border.Background>
                    <SolidColorBrush Color="#FF8B8B8B" Opacity="0.3"/>
                </Border.Background>
            </Border>
            <Label x:Name="pirate_islandlabel" Content="Пиратский остров" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" FontSize="20" FontFamily="Segoe Print" FontWeight="Bold" Width="218" Grid.ColumnSpan="2" Margin="1,1,0,0">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFC10000" Offset="0.527"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <ProgressBar x:Name="pirate_island" Height="40" Margin="0,51,0,0" VerticalAlignment="Top" Minimum="0" Maximum="2" HorizontalContentAlignment="Stretch" UseLayoutRounding="False" Grid.ColumnSpan="2" BorderBrush="Black">
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="#FF06B025" Opacity="0.3"/>
                </ProgressBar.Foreground>
                <ProgressBar.Background>
                    <SolidColorBrush Color="#FFE6E6E6" Opacity="0.3"/>
                </ProgressBar.Background>
            </ProgressBar>
            <local:CounterButton x:Name="pirate_island_minuse" Content="-" Margin="10,62,76,113" Click="pirate_island_minuse_Click" Height="Auto" Width="Auto" />
            <local:CounterButton x:Name="pirate_island_pluse" Content="+" Margin="74,62,10,113" Click="pirate_island_pluse_Click" Grid.Column="1" Height="Auto" Width="Auto"/>
            <Label x:Name="pirate_island_counter" HorizontalAlignment="Center" Margin="70,40,70,99" Width="80" FontSize="18" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Grid.ColumnSpan="2"/>
            <Label x:Name="label16" Content="Тип квеста:" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" Width="110" Height="26" FontFamily="Segoe Print" FontWeight="Bold"/>
            <Label x:Name="label17" Content="Ежедневный" Grid.Column="1" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" Width="110" FontFamily="Segoe Print" FontWeight="Bold"/>
            <Label x:Name="label18" Content="Расположение:" HorizontalAlignment="Left" Margin="0,117,0,0" VerticalAlignment="Top" Width="110" FontFamily="Segoe Print" FontWeight="Bold"/>
            <Label x:Name="label19" Content="База гильдии" Grid.Column="1" HorizontalAlignment="Left" Margin="0,117,0,0" VerticalAlignment="Top" Width="110" FontFamily="Segoe Print" FontWeight="Bold"/>
            <Label x:Name="label20" Content="НПС:" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" Width="110" FontFamily="Segoe Print" FontWeight="Bold"/>
            <Label x:Name="label21" Content="Трактирщик" Grid.Column="1" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" Width="110" FontFamily="Segoe Print" FontWeight="Bold"/>
            <Label x:Name="label22" Content="До обновления:" HorizontalAlignment="Left" Margin="0,169,0,0" VerticalAlignment="Top" Width="110" FontFamily="Segoe Print" FontWeight="Bold"/>
            <Label x:Name="label23" Content="24:33" Grid.Column="1" HorizontalAlignment="Left" Margin="0,169,0,0" VerticalAlignment="Top" Width="110" FontFamily="Segoe Print" FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>
