Активности/Activity/Pages/Necessary.xaml

<UserControl x:Class="Activity.Pages.Necessary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Activity"
             mc:Ignorable="d"
             d:DesignHeight="1612" d:DesignWidth="564" ScrollViewer.CanContentScroll="True" Height="Auto">
    <ScrollViewer>
        <Grid>
            <StackPanel Orientation="Vertical">
                <Border x:Name="Гильдия_10_кв" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <Label Content="[Гильдия] Цепочка из 10 квестов" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Activity;component/Fonts/#Diablo" FontSize="14"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label x:Name="guild_10_counter" FontSize="20" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold" FontFamily="/Activity;component/Fonts/#Diablo"/>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Activity;component/image/Ежедневные.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="423*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="ProgressGrid" FlowDirection="RightToLeft" Width="28" HorizontalAlignment="Right" Grid.Column="2">
                                <ProgressBar x:Name="guild_10" BorderThickness="0" Background="#FFA6A6A6" Height="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Orientation="Vertical" Maximum="10"/>
                                <local:CounterButton x:Name="guild_10_plus" VerticalAlignment="Top" Height="28" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Click="guild_10_plus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Activity;component/image/plus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </local:CounterButton>
                                <local:CounterButton x:Name="guild_10_minus" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="guild_10_minus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Activity;component/image/minus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </local:CounterButton>
                            </Grid>
                            <Label Content="НПЦ:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="5,2,0,0"/>
                            <Label Content="Расположение:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="5,31,0,0" Grid.ColumnSpan="2" Width="102"/>
                            <Label Content="Требования:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="5,60,0,0" Grid.ColumnSpan="2" Width="92"/>
                            <Label Content="Трактирщик" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="0,2,0,0" Grid.Column="2"/>
                            <Label Content="190, -105, 65 (Ги База)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="0,31,0,0" Grid.Column="2"/>
                            <Label Content="30 лвл" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="0,60,0,0" Grid.Column="2"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Margin="160,5,0,0" Height="105" Width="237" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold"><Run Text="D"/><Run Text="ополнительная информ"/><Run Text="ация"/><Run Text=":"/><LineBreak/><Run Text=" "/><Run Text="Этот квет "/><Run Text="да"/><Run Text="е"/><Run Text="т не только прогресс в прокачки гильдии"/><Run Text=", "/><Run Text="но и большое кол-во опыта. За гильд квесты вы будете получать вклад, который сможете тратить на различные бафы и плюшки"/><Run Text="."/></TextBlock>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="Стройка" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label x:Name="guild_build_counter" FontSize="20" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold"/>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Activity;component/image/Ежедневные.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                                <Label Content="[Гильдия] Стройка" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Activity;component/Fonts/#Diablo" FontSize="14"/>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Grid x:Name="ProgressGrid_Copy" FlowDirection="RightToLeft" Width="28" HorizontalAlignment="Right">
                                <ProgressBar x:Name="guild_build" BorderThickness="0" Background="#FFA6A6A6" Height="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Orientation="Vertical" Maximum="1"/>
                                <local:CounterButton x:Name="guild_build_plus" VerticalAlignment="Top" Height="28" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Click="guild_build_plus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Activity;component/image/plus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </local:CounterButton>
                                <local:CounterButton x:Name="guild_build_minus" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="guild_build_minus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Activity;component/image/minus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </local:CounterButton>
                            </Grid>
                            <Label Content="НПЦ:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="5,2,0,0"/>
                            <Label Content="Расположение:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="5,31,0,0" Width="102"/>
                            <Label Content="Требования:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="5,60,0,0" Width="92"/>
                            <Label Content="Доска заданий" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="107,2,0,0"/>
                            <Label Content="139, -94, 65 (Ги База)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="107,31,0,0"/>
                            <Label Content="30 лвл" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="107,60,0,0"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="267,5,0,0" Height="105" Width="237" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold"><Run Text="D"/><Run Text="ополнительная информ"/><Run Text="ация"/><Run Text=":"/><LineBreak/><Run Text=" Каждый раз при постройке нового здания гильдии на доске (на базе гильдии) будет появляться квест 4/4. Обновляется он раз в сутки или же, если здание достроилось и началась постройка новых."/></TextBlock>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="Pirate_Island" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label x:Name="pirate_island_counter" FontSize="20" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold"/>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Activity;component/image/Ежедневные.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                                <Label Content="Пиратский остров" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Activity;component/Fonts/#Diablo" FontSize="14"/>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Grid x:Name="ProgressGrid_Copy3" FlowDirection="RightToLeft" Width="28" HorizontalAlignment="Right">
                                <ProgressBar x:Name="pirate_island" BorderThickness="0" Background="#FFA6A6A6" Height="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Orientation="Vertical" Maximum="2"/>
                                <local:CounterButton x:Name="pirate_island_plus" VerticalAlignment="Top" Height="28" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Click="pirate_island_plus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Activity;component/image/plus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </local:CounterButton>
                                <local:CounterButton x:Name="pirate_island_minus" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="pirate_island_minus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Activity;component/image/minus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </local:CounterButton>
                            </Grid>
                            <Label Content="НПЦ:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="5,2,0,0"/>
                            <Label Content="Расположение:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="5,31,0,0" Width="102"/>
                            <Label Content="Требования:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="5,60,0,0" Width="92"/>
                            <Label Content="Искатель приключений" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="107,2,0,0"/>
                            <Label Content="2172, 397, 3" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="107,31,0,0"/>
                            <Label Content="Нет" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="107,60,0,0"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="267,5,0,0" Height="105" Width="237" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold"><Run Text="D"/><Run Text="ополнительная информ"/><Run Text="ация"/><Run Text=":"/><LineBreak/><Run Text=" "/><Run Text="Лучше всего выполнять ежедневно. Дают пиратскую репутацию, на которую можно купить товары."/></TextBlock>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="Pack" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label x:Name="pack_counter" FontSize="20" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold"/>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Activity;component/image/Ежедневные.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                                <Label Content="Перевозка паков" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Activity;component/Fonts/#Diablo" FontSize="14"/>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Grid x:Name="ProgressGrid_Copy4" FlowDirection="RightToLeft" Width="28" HorizontalAlignment="Right">
                                <ProgressBar x:Name="pack" BorderThickness="0" Background="#FFA6A6A6" Height="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Orientation="Vertical" Maximum="1"/>
                                <local:CounterButton x:Name="pack_plus" VerticalAlignment="Top" Height="28" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Click="pack_plus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Activity;component/image/plus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </local:CounterButton>
                                <local:CounterButton x:Name="pack_minus" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" Click="pack_minus_Click">
                                    <Border Width="26" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Activity;component/image/minus.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </local:CounterButton>
                            </Grid>
                            <Label Content="НПЦ:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="5,2,0,0"/>
                            <Label Content="Расположение:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="5,31,0,0" Width="102"/>
                            <Label Content="Требования:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="5,60,0,0" Width="92"/>
                            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="107,2,0,0"/>
                            <Label Content="5081, -1430, 3" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="107,31,0,0"/>
                            <Label Content="Нет" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="107,60,0,0"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="267,5,0,0" Height="105" Width="237" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold"><Run Text="D"/><Run Text="ополнительная информ"/><Run Text="ация"/><Run Text=":"/><LineBreak/><Run Text=" Все что от вас требуется "/><Run Text="- это "/><Run Text="покататься на ламе."/></TextBlock>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="PVP_Arena" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label x:Name="pvp_arena_counter" FontSize="20" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold"/>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Activity;component/image/Ежедневные.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                                <Label Content="PVP Арена" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Activity;component/Fonts/#Diablo" FontSize="14"/>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Label Content="НПЦ:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="5,2,0,0"/>
                            <Label Content="Расположение:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="5,31,0,0" Width="102"/>
                            <Label Content="Требования:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="5,60,0,0" Width="92"/>
                            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="107,2,0,0"/>
                            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="107,31,0,0"/>
                            <Label Content="Нет" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="107,60,0,0"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="267,5,0,0" Height="105" Width="237" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold"><Run Text="D"/><Run Text="ополнительная информ"/><Run Text="ация"/><Run Text=":"/><LineBreak/><Run Text=" Обязательно посещайте арену! Арена дает хонор, за хонор покупаются камни в шмот! Без них от вас толку в пвп 0!"/></TextBlock>
                        </Grid>
                    </Grid>
                </Border>
                <Border x:Name="Рыбалка" Height="150" VerticalAlignment="Top" Margin="2,4,4,0" Background="#FF534741" BorderBrush="#FF5F3A17" BorderThickness="2">
                    <Grid>
                        <Border Height="30" VerticalAlignment="Top" BorderBrush="#FF362F2D" BorderThickness="0,0,0,2" Background="#FF594125">
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label x:Name="fishing_counter" FontSize="20" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Width="10" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold"/>
                                    <Border Width="28">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Activity;component/image/Необычный.png" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                                <Label Content="Рыбалка" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FFB5B5B5" FontWeight="Bold" FontFamily="/Activity;component/Fonts/#Diablo" FontSize="14"/>
                            </Grid>
                        </Border>
                        <Grid Margin="0,30,0,0">
                            <Label Content="НПЦ:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="5,2,0,0"/>
                            <Label Content="Расположение:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="5,31,0,0" Width="102"/>
                            <Label Content="Требования:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="5,60,0,0" Width="92"/>
                            <Label Content="Рыбак" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="107,2,0,0"/>
                            <Label Content="5515, -2592, 1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="107,31,0,0"/>
                            <Label Content="2 Волшебные рукописи" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold" Margin="107,60,0,0"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="267,5,0,0" Height="105" Width="237" Foreground="#FFB5B5B5" FontFamily="/Activity;component/Fonts/#Diablo" FontWeight="Bold"><Run Text="D"/><Run Text="ополнительная информ"/><Run Text="ация"/><Run Text=":"/><LineBreak/><Run Text=" Делается в 3+ человек, когда есть свитки - делайте."/></TextBlock>
                        </Grid>
                    </Grid>
                </Border>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
