Активности/Активности/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Активности"
        xmlns:PerformanceData="clr-namespace:System.Diagnostics.PerformanceData;assembly=System.Core" x:Class="Активности.MainWindow"
        mc:Ignorable="d"
        Title="Activiti" Height="700" Width="630" Background="#FF3F3F46"
        StateChanged = "OnStateChanged"
        IsVisibleChanged = "OnIsVisibleChanged"
        Closing = "Window_Closing" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ResizeMode="NoResize">
    <Grid x:Name="Grid" Margin="-2,0">
        <StackPanel x:Name="Controler" Height="100" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Name="Necessary" Content="Button" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="102"/>
            <Button Name="Minimum" Content="Button" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="102"/>
            <Button Name="Desirable" Content="Button" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="102"/>
            <Button Name="Additionaly" Content="Button" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="102"/>
            <Button Content="Button" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="102"/>
            <Button Content="Button" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="102"/>
        </StackPanel>
        <UserControl x:Name="ContentBlock" Margin="4,100,4,0"/>
    </Grid>
</Window>
