Активности/Активности/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Активности"
        xmlns:PerformanceData="clr-namespace:System.Diagnostics.PerformanceData;assembly=System.Core" x:Class="Активности.MainWindow"
        mc:Ignorable="d"
        Title="Activiti" Height="700" Width="630" Background="#FF3F3F46"
        StateChanged = "OnStateChanged"
        IsVisibleChanged = "OnIsVisibleChanged"
        Closing = "Window_Closing" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ResizeMode="CanMinimize" Icon="image/murr.ico" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Grid" Margin="-2,0">
        <StackPanel x:Name="Controler" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100">
            <local:ControlButton x:Name="necessarily" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Width="124" Click="ContentControl_Click" Margin="0,0,0,5">
                <Label Content="Обязательно"/>
            </local:ControlButton>
            <local:ControlButton x:Name="minimum" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Width="124" Click="ContentControl_Click" Margin="-3,0,0,5">
                <Label Content="Минимум"/>
            </local:ControlButton>
            <local:ControlButton x:Name="desirable" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Width="124" Click="ContentControl_Click" Margin="-3,0,0,5">
                <Label Content="Желательно"/>
            </local:ControlButton>
            <local:ControlButton x:Name="additional" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Width="124" Click="ContentControl_Click" Margin="-3,0,0,5">
                <Label Content="Дополнительно"/>
            </local:ControlButton>
            <Grid Margin="-3,0,0,5" Width="124">
                <local:ControlButton x:Name="Time" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Click="ContentControl_Click"/>
                <StackPanel Orientation="Vertical">
                    <Label x:Name="lb_Server_Time" Content="Текущее время на сервере:" Foreground="Black" FontFamily="/Активности;component/Fonts/#Diablo" FontSize="8" FontWeight="Bold" Height="18"/>
                    <Label x:Name="Server_Time" Content="" Foreground="Black" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBlock x:Name="txUpdate" TextWrapping="Wrap" Text="До обновления ежедневных квестов:" Foreground="Black" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold" HorizontalAlignment="Center" FontSize="8" VerticalAlignment="Bottom"/>
                    <Label x:Name="Update_Time" Content="" Foreground="Black" FontFamily="/Активности;component/Fonts/#Diablo" FontWeight="Bold" VerticalAlignment="Bottom" Height="18" FontSize="8" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <UserControl x:Name="ContentBlock" Margin="3,95,5,0"/>
    </Grid>
</Window>
