Активности/Активности/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Активности"
        xmlns:PerformanceData="clr-namespace:System.Diagnostics.PerformanceData;assembly=System.Core" x:Class="Активности.MainWindow"
        mc:Ignorable="d"
        Title="Activiti" Height="700" Width="630" Background="#FF3F3F46"
        StateChanged = "OnStateChanged"
        IsVisibleChanged = "OnIsVisibleChanged"
        Closing = "Window_Closing" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ResizeMode="NoResize">
    <Grid x:Name="Grid" Margin="-2,0">
        <StackPanel x:Name="Controler" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100">
            <local:ControlButton x:Name="necessarily" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Width="124" Click="ContentControl_Click" Margin="0,0,0,5">
                <Label Content="Обязательно"/>
            </local:ControlButton>
            <local:ControlButton x:Name="minimum" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Width="124" Click="ContentControl_Click" Margin="-3,0,0,5">
                <Label Content="Минимум"/>
            </local:ControlButton>
            <local:ControlButton x:Name="desirable" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Width="124" Click="ContentControl_Click" Margin="-3,0,0,5">
                <Label Content="Желательно"/>
            </local:ControlButton>
            <local:ControlButton x:Name="additional" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Width="124" Click="ContentControl_Click" Margin="-3,0,0,5">
                <Label Content="Дополнительно"/>
            </local:ControlButton>
            <local:ControlButton x:Name="Time" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Width="124" Click="ContentControl_Click" Margin="-3,0,0,5">
                <Label Content="Label"/>
            </local:ControlButton>
        </StackPanel>
        <UserControl x:Name="ContentBlock" Margin="3,95,5,0"/>
    </Grid>
</Window>
